<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colaees</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="head__item">
                <div class="logo">
                    <img src="img/logo_1100.png" alt="">
                    <div class="logo__title">клиника медицинской косметологии</div>
                </div>
                <nav>
                    <ul class="menu__list">
                        <li class="nav__item"><a href="#" class="nav__link">О клинике</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Что мы лечим</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Услуги</a>

                            <!-- первый уровень выпадающего списка -->
                            <ul class="sub__list">
                                <li class="sub__item"><a href="#" class="sub__link">Дерматология</a></li>
                                <li class="sub__item"><a href="#" class="sub__link">Дерматоонкология</a></li>
                                <li class="sub__item"><a href="#" class="sub__link">Медицинская косметология</a></li>
                                <li class="sub__item"><a href="#" class="sub__link">Венерология</a></li>
                                <li class="sub__item"><a href="#" class="sub__link">Трихология</a></li>
                                <li class="sub__item"><a href="#" class="sub__link">Урология</a>

                                    <!-- второй уровень выпадающего списка -->
                                    <ul class="sub__list2">
                                        <li class="sub__item"><a href="#" class="sub__link">Stuff</a></li>
                                        <li class="sub__item"><a href="#" class="sub__link">Things</a></li>
                                        <li class="sub__item"><a href="#" class="sub__link">Other Stuff</a></li>
                                    </ul>
                                    <!--конец второго уровня выпадающего списка -->

                                </li>
                            </ul>
                            <!--конец первого уровня выпадающего списка -->

                        </li>
                        <li class="nav__item"><a href="#" class="nav__link">Цены на услуги</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Доктора</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
                    </ul>
                </nav>
                <div class="phone">
                    <div class="phone__text">Свяжитесь с нами:</div>
                    <div class="phone__num">+380 67 580 05 37</div>
                </div>
            </div>
        </div>
    </header>
    <script href="js/main.js"></script>
</body>

</html>