<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
    <nav>
        <ul class="menu__list">
            <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="#" class="nav__link">WordPress</a>

                <!-- первый уровень выпадающего списка -->
                <ul class="sub__list">
                    <li class="sub__item"><a href="#" class="nav__link">Themes</a></li>
                    <li class="sub__item"><a href="#" class="nav__link">Plugins</a></li>
                    <li class="sub__item"><a href="#" class="nav__link">Tutorials</a>

                        <!-- второй уровень выпадающего списка -->
                        <ul class="sub__list2">
                            <li class="sub__item"><a href="#" class="nav__link">Stuff</a></li>
                            <li class="sub__item"><a href="#" class="nav__link">Things</a></li>
                            <li class="sub__item"><a href="#" class="nav__link">Other Stuff</a></li>
                        </ul>
                        <!--конец второго уровня выпадающего списка -->

                    </li>
                </ul>
                <!--конец первого уровня выпадающего списка -->

            </li>
            <li class="nav__item"><a href="#" class="nav__link">Graphic Design</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Inspiration</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
            <li class="nav__item"><a href="#" class="nav__link">About</a></li>
        </ul>
    </nav>
</body>

</html>