@font-face {
    font-family: "Helvetica Neue Cyr Thin";
    src: url("../fonts/HelveticaNeueCyr-Thin.eot");
    src: url("../fonts/HelveticaNeueCyr-Thin.eot?#iefix") format("embedded-opentype"),
        url("../fonts/HelveticaNeueCyr-Thin.woff") format("woff"),
        url("../fonts/helveticaneuecyr-thin.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Helvetica Neue Cyr Light";
    src: url("../fonts/HelveticaNeueCyr-Light.eot");
    src: url("../fonts/HelveticaNeueCyr-Light.eot?#iefix") format("embedded-opentype"),
        url("../fonts/HelveticaNeueCyr-Light.woff") format("woff"),
        url("../fonts/HelveticaNeueCyr-Light.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Helvetica Neue Cyr Roman";
    src: url("../fonts/HelveticaNeueCyr-Roman.eot");
    src: url("../fonts/HelveticaNeueCyr-Roman.eot?#iefix") format("embedded-opentype"),
        url("../fonts/HelveticaNeueCyr-Roman.woff") format("woff"),
        url("../fonts/HelveticaNeueCyr-Roman.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Helvetica Neue Cyr Bold";
    src: url("../fonts/HelveticaNeueCyr-Bold.eot");
    src: url("../fonts/HelveticaNeueCyr-Bold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/HelveticaNeueCyr-Bold.woff") format("woff"),
        url("../fonts/HelveticaNeueCyr-Bold.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: "Helvetica Neue Cyr";
}

.container {
    width: 1366px;
    padding: 0 15px;
    margin: 0 auto;
    border: 1px solid black;
}

/*HEADER*/
.header {}

.head__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin-left: 113px;
    margin-top: 31px;
}

.logo__title {
    text-align: center;
    font-family: "HelveticaNeueCyr";
    font-size: 11px;
    line-height: 1.2;
    font-weight: 100;
    letter-spacing: 0.075em;
    color: #898989;
}

/*MENU*/
nav {
    margin-top: 60px;
}

/* убираем отступы и поля, а также list-style для "ul", 
 * и добавляем "position:relative" */
/*nav ul*/
.menu__list {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

/* применяем inline-block позиционирование к элементам навигации */
/*nav ul li*/
.nav__item {
    margin: 0px -7px 0 0;
    display: inline-block;
}

/* стилизуем ссылки */
/*nav a */
.nav__link {
    display: block;
    color: #363636;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 100;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-left: 20px;
    font-family: "HelveticaNeueCyr";
}

/* изменяем цвет фона при наведении курсора */
/*nav a:hover */
.nav__link:hover {
    border-bottom: 2px solid #78b660;
}

/* скрываем выпадающие списки по умолчанию
			 * и задаем абсолютное позиционирование */
/*nav ul ul */
.sub__list {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #d7e9ce;
    opacity: 0.9;
    list-style: none;
}

/* отображаем выпадающий список при наведении */
/*nav ul li:hover>ul*/
.nav__item:hover>.sub__list {
    display: inherit;
}

/* первый уровень выпадающего списка */
/*nav ul ul li */
.sub__item {
    min-width: 170px;
    float: none;
    display: list-item;
    position: relative;
}

.sub__link {
    font-family: 'HelveticaNeueCyr';
    padding: 2px 15px;
    font-size: 14px;
    line-height: 26px;
    font-weight: 300;
    color: #000000;
    text-decoration: none;
}

.sub__link:first-child {
    padding-top: 10px;
}

/* второй, третий и последующие уровни 
			 * смещаем 2 и 3 уровни влево 
			 * на значение длины первого уровня.
			*/
/*nav ul ul ul*/
.sub__list2 {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: aquamarine;
    list-style: none;
}

.sub__item:hover>.sub__list2 {
    display: inherit;
}

/*PHONE*/
.phone {
    margin-top: 50px;
    margin-right: 114px;
}

.phone__text {
    font-family: "HelveticaNeueCyr";
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    color: #363636;
    margin-top: 15px;
}

.phone__num {
    font-family: "HelveticaNeueCyr";
    font-size: 18px;
    line-height: 24px;
    font-weight: 100;
    color: #363636;
    margin-top: 5px;
}