<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Треугольник</title>
    <style>
        .block {
            background: rgb(156, 231, 156);
            border-radius: 10px;
            padding: 20px;
            position: relative;
            color: #fff;
        }

        .block::after {
            content: '';
            position: absolute;
            /* Абсолютное позиционирование */
            left: 20px;
            bottom: 50px;
            border: 20px solid transparent;
            border-bottom: 20px solid green;
        }
    </style>
</head>

<body>
    <div class="block">
        Глокая куздра штеко будланула бокра и кудрячит бокрёнка.
    </div>
</body>

</html>