<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colaees</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--HEADER-->
    <header class="header">
        <div class="header__intro">
            <img src="img/rectangle_1_98.png" alt="">
        </div>
        <img src="img/flower.svg" alt="" class="heder__img">
        <div class="container">
            <div class="head__item">
                <div class="logo">
                    <img src="img/logo_1100.png" alt="">
                    <div class="logo__title">клиника медицинской косметологии</div>
                </div>
                <!--MENU-->
                <nav>
                    <ul class="menu">
                        <li class="menu__item"><a href="" class="nav__link">О клинике</a></li>
                        <li class="menu__item"><a href="" class="nav__link">Что мы лечим</a></li>
                        <li class="menu__item"><a href="" class="nav__link">Услуги</a>
                            <ul class="sub__menu">
                                <li class="sub__item"><a href="" class="sub__link">Дерматология</a></li>
                                <li class="sub__item"><a href="" class="sub__link">Дерматоонкология</a><i
                                        class="ti-angle-right arrow"></i>
                                    <ul class="sub__menu2">
                                        <li class="sub__item2"><a href="" class="sub__link2">Гемангиома лечение</a>
                                        </li>
                                        <li class="sub__item2"><a href="" class="sub__link2">Лечение базалиом</a>
                                        </li>
                                        <li class="sub__item2"><a href="" class="sub__link2">Диагностика меланом</a>
                                        </li>
                                        <li class="sub__item2"><a href="" class="sub__link2">Лечение ксантелазм
                                                (ксантом)</a></li>
                                    </ul>
                                </li>
                                <li class="sub__item"><a href="" class="sub__link">Медицинская косметология</a></li>
                                <li class="sub__item"><a href="" class="sub__link">Венерология</a></li>
                                <li class="sub__item"><a href="" class="sub__link">Трихология</a></li>
                                <li class="sub__item"><a href="" class="sub__link">Онихология</a></li>
                                <li class="sub__item"><a href="" class="sub__link">Урология</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a href="" class="nav__link">Цены на услуги</a></li>
                        <li class="menu__item"><a href="" class="nav__link">Доктора</a></li>
                        <li class="menu__item"><a href="" class="nav__link">Контакты</a></li>
                    </ul>
                </nav>
                <!--END MENU-->
                <!--MOBILE MENU-->
                <nav class="mobile-menu">
                    <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
                    <label for="checkbox" class="mobile-menu__btn">
                        <div class="mobile-menu__icon"></div>
                    </label>
                    <div class="mobile-menu__container">
                        <ul class="mobile-menu__list">
                            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">О клинике</a></li>
                            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Что мы лечим</a></li>
                            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Дерматология</a></li>
                            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Дерматоонкология</a>
                            </li>
                            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Гемангиома лечение</a>
                            </li>
                            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Лечение базалиом</a>
                            </li>
                            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Диагностика меланом</a>
                            </li>
                            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Лечение ксантелазм
                                    (ксантом)</a></li>
                            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Медицинская
                                    косметология</a></li>
                            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Венерология</a></li>
                            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Трихология</a></li>
                            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Онихология</a></li>
                            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Урология</a></li>
                            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Цены на услуги</a></li>
                            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Доктора</a></li>
                            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Контакты</a></li>
                        </ul>
                    </div>
                </nav>
                <!--END MOBILE MENU-->
                <div class="phone">
                    <div class="phone__text">Свяжитесь с нами:</div>
                    <div class="phone__num">+380 67 580 05 37</div>
                </div>
            </div>
        </div>
    </header>
    <!--END HEADER-->
    <!--MAIN-->
    <main>
        <div class="container">
            <div class="main__content">
                <div class="main__text">
                    <div class="main__title">
                        <div class="owl__arrow-l">
                            <img src="img/arrow_l.png" alt="">
                        </div>
                        <h1>Удаление папилом</h1>
                    </div>
                    <div class="main__subtitle">оплати единоразаво 7 процедур - <br>получи скидку
                        <span class="main__span">50%</span>
                    </div>
                    <div class="owl__arrow-r">
                        <img src="img/arrow_r.png" alt="">
                    </div>
                </div>
                <div class="main__slider">
                    <div class="owl-carousel owl-theme">
                        <div class="owl__item">
                            <img src="img/slider/1.png" alt="" class="owl__img">
                        </div>
                        <div class="owl__item">
                            <img src="img/slider/2.png" alt="" class="owl__img">
                        </div>
                        <div class="owl__item">
                            <img src="img/slider/3.png" alt="" class="owl__img">
                        </div>
                    </div>
                </div>
                <div class="main__img">
                    <img src="img/devushka_127.png" alt="" class="mob__img">
                </div>
            </div>
        </div>
        <div class="main__description">
            <div class="main__img2">
                <img src="img/flower.svg" alt="" class="desc__img">
            </div>
            <h1 class="desc__h1">Здравствуйте, ищите профессиональный подход?</h1>
            <div class="desc__text">Если вам 20-30-40-50-60-70 и вы ищите ответы на вопросы, как прекрасно выглядеть и
                уверенно себя чувствовать — значит вы попали по адресу!
                Вы на сайте центра медицинской косметологии , который готов стать вашим проводником в мире эстетической
                медицины.
                В рамках этого сайта можно найти интересные статьи, описание популярных медико-эстетических процедур,
                показания и противопоказания к ним, их обсуждение среди пользователей; получить профессиональный совет
                или ответ на ваш вопрос.</div>
        </div>
    </main>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>