/* задаем цвет фона для контейнера nav. */
nav {
    margin: 100px 0;
    background-color: #e64a19;
}

/* убираем отступы и поля, а также list-style для "ul", 
 * и добавляем "position:relative" */
/*nav ul*/
.menu__list {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

/* применяем inline-block позиционирование к элементам навигации */
/*nav ul li*/
.nav__item {
    margin: 0px -7px 0 0;
    display: inline-block;
    background-color: #e64a19;
}

/* стилизуем ссылки */
/*nav a */
.nav__link {
    display: block;
    padding: 0 10px;
    color: #fff;
    font-size: 20px;
    line-height: 60px;
    text-decoration: none;
}

/* изменяем цвет фона при наведении курсора */
/*nav a:hover */
.nav__link:hover {
    background-color: #000000;
}

/* скрываем выпадающие списки по умолчанию
			 * и задаем абсолютное позиционирование */
/*nav ul ul */
.sub__list {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #898989;
    list-style: none;

}

/* отображаем выпадающий список при наведении */
/*nav ul li:hover>ul*/
.nav__item:hover>.sub__list {
    display: inherit;

}

/* первый уровень выпадающего списка */
/*nav ul ul li */
.sub__item {
    min-width: 170px;
    float: none;
    display: list-item;
    position: relative;
}

/* второй, третий и последующие уровни 
			 * смещаем 2 и 3 уровни влево 
			 * на значение длины первого уровня.
			*/
/*nav ul ul ul*/
.sub__list2 {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: aquamarine;
    list-style: none;
}

.sub__item:hover>.sub__list2 {
    display: inherit;
}