@font-face {
    font-family: "Helvetica Neue Cyr Thin";
    src: url("../fonts/HelveticaNeueCyr-Thin.eot");
    src: url("../fonts/HelveticaNeueCyr-Thin.eot?#iefix") format("embedded-opentype"),
        url("../fonts/HelveticaNeueCyr-Thin.woff") format("woff"),
        url("../fonts/helveticaneuecyr-thin.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Helvetica Neue Cyr Light";
    src: url("../fonts/HelveticaNeueCyr-Light.eot");
    src: url("../fonts/HelveticaNeueCyr-Light.eot?#iefix") format("embedded-opentype"),
        url("../fonts/HelveticaNeueCyr-Light.woff") format("woff"),
        url("../fonts/HelveticaNeueCyr-Light.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Helvetica Neue Cyr Roman";
    src: url("../fonts/HelveticaNeueCyr-Roman.eot");
    src: url("../fonts/HelveticaNeueCyr-Roman.eot?#iefix") format("embedded-opentype"),
        url("../fonts/HelveticaNeueCyr-Roman.woff") format("woff"),
        url("../fonts/HelveticaNeueCyr-Roman.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Helvetica Neue Cyr Bold";
    src: url("../fonts/HelveticaNeueCyr-Bold.eot");
    src: url("../fonts/HelveticaNeueCyr-Bold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/HelveticaNeueCyr-Bold.woff") format("woff"),
        url("../fonts/HelveticaNeueCyr-Bold.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: "Helvetica Neue Cyr";
}

.container {
    width: 1366px;
    padding: 0 15px;
    margin: 0 auto;
}

/*HEADER*/
.header__intro {
    background-image: url("../img/rectangle_1_98.png");
    width: 100%;
    height: auto;
    opacity: 0.05;
    position: absolute;
}

.heder__img {
    margin-left: 85%;
    position: absolute;
}

.head__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin-left: 113px;
    margin-top: 31px;
}

.logo__title {
    text-align: center;
    font-family: "HelveticaNeueCyr";
    font-size: 11px;
    line-height: 1.2;
    font-weight: 100;
    letter-spacing: 0.075em;
    color: #898989;
}

/*MENU*/
.menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 63px;
    position: relative;
}

.menu__item {
    margin-left: 30px;
}

.nav__link {
    text-decoration: none;
    font-family: "HelveticaNeueCyr";
    font-size: 14px;
    line-height: 1.2;
    font-weight: 100;
    letter-spacing: 0.03em;
    color: #363636;
}

.nav__link:hover {
    border-bottom: 2px solid #78b660;
}

.menu__item:hover>.sub__menu {
    display: block;
}

.sub__menu {
    display: none;
    position: absolute;
    top: 100%;
    opacity: 0.9;
    background-color: #d7e9ce;
    padding: 10px 0px;
    z-index: 100;
    margin-top: 10px;
    margin-left: -20px;
}

.sub__menu:after {
    content: "";
    position: absolute;
    border: 20px solid transparent;
    border-bottom: 10px solid #d7e9ce;
    bottom: 200px;
    left: 20px;
}

.sub__item {
    min-width: 170px;
    display: list-item;
    position: relative;
}

.sub__link {
    font-family: "HelveticaNeueCyr";
    font-size: 14px;
    line-height: 26px;
    font-weight: 300;
    color: #000000;
    text-decoration: none;
    padding: 0 20px;
}

.sub__item:hover {
    background-color: #f2f2f2;
}

.sub__item:hover>.sub__menu2 {
    display: block;
}

/*sub menu2*/
.sub__menu2 {
    display: none;
    position: absolute;
    left: 100%;
    top: -150%;
    margin-bottom: 50px;
    width: 250px;
    height: 205px;
    opacity: 0.9;
    background-color: #f2f2f2;
}

.sub__item2 {
    margin: 10px 20px 0;
}

.sub__link2 {
    font-family: "HelveticaNeueCyr";
    font-size: 12px;
    line-height: 0px;
    font-weight: 300;
    color: #000000;
    text-decoration: none;
}

.arrow {
    color: #d7e9ce;
    margin-left: 30px;
}

.sub__link2:hover {
    border-bottom: 2px solid #78b660;
}

.phone {
    margin-top: 50px;
    margin-right: 114px;
}

.phone__text {
    font-family: "HelveticaNeueCyr";
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    color: #363636;
    margin-top: 15px;
}

.phone__num {
    font-family: "HelveticaNeueCyr";
    font-size: 18px;
    line-height: 24px;
    font-weight: 100;
    color: #363636;
    margin-top: 5px;
}

/*mobile-menu*/
.mobile-menu {
    display: none;
}


/*MAIN*/
.main__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 60px;
}

.main__text {
    position: absolute;
    margin: 30px 550px 0 0px;
}

.main__title {
    font-family: "HelveticaNeueCyr";
    font-size: 30px;
    line-height: 1.2;
    font-weight: 700;
    color: #363636;
}

.main__subtitle {
    font-family: "HelveticaNeueCyr";
    font-size: 25px;
    line-height: 20px;
    font-weight: 100;
    color: #363636;
}

.main__span {
    font-family: "HelveticaNeueCyr";
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    color: #98ca7f;
    vertical-align: text-top;
}

.owl__arrow-l {
    position: absolute;
    margin-left: -30px;
    margin-top: -5px;
}

.owl__arrow-r {
    position: absolute;
    margin-left: 370px;
    margin-top: -108px;
}

/*SLIDER*/
.main__slider {
    align-items: center;
    width: 60%;
}

.owl__item {
    margin: 70px 0 0 70px;
}

.owl__img {
    width: 100%;
}

/*MAIN IMG*/
.main__img {
    margin-top: -50px;
    width: 40%;
}

/*DESCRIPTION*/
.main__description {
    position: absolute;
    bottom: -60px;
    /*align-items: center;*/
}

.desc__h1 {
    text-align: center;
    font-family: "HelveticaNeueCyr";
    font-size: 30px;
    line-height: 20px;
    font-weight: 100;
    color: #363636;
}

.desc__text {
    text-align: center;
    font-family: "HelveticaNeueCyr";
    font-size: 14px;
    line-height: 26px;
    font-weight: 100;
    color: #363636;
    letter-spacing: 0.05em;
    margin-top: 30px;
    padding: 0 153px;
}

.main__img2 {
    margin-top: -50px;
    position: inherit;
    width: 40%;
}

.desc__img {
    width: 40%;
}

/*MEDIA*/

@media (max-width: 1199px) {
    html {
        overflow-x: hidden;
    }

    .container {
        width: 100%;
    }

    .logo {
        margin-left: 0px;
    }

    .header__intro {
        display: none;
    }
}

@media (max-width: 991px) {
    .menu__item {
        margin-left: 13px;
    }

    .phone {
        margin-right: 40px;
    }

    .main__slider {
        align-items: center;
        width: 50%;
    }

    .main__img {
        margin-top: -30px;
        width: 50%;
    }

    .owl__item {
        margin: 70px 0 0 -35px;
    }
}


@media (max-width: 800px) {
    .head__item {
        flex-wrap: wrap;
    }

    .menu {
        display: flex;
        position: absolute;
        margin-left: -300px;
        z-index: 100;
    }

    .phone {
        margin-right: 70px;
        margin-top: 20px;
    }

    .logo {
        margin-left: 20px;
    }

    .main__slider {
        width: 100%;
    }

    .main__img {
        width: 100%;
    }

    .main__text {
        position: absolute;
        margin: 40px 0 auto;
    }

    .main__slider {
        width: 85%;
        margin-top: -142px;
    }

    .owl-theme .owl-dots {
        bottom: 251px;
        margin-left: 276px;
    }

    .main__description {
        bottom: -84px;
    }

    .desc__text {
        padding: 0 50px;
    }

    .main__img {
        margin-top: -246px;
        margin-left: 124px;
    }

    .main__img2 {
        margin: auto;
    }
}

@media (max-width: 575px) {
    .container {
        padding: 0 0;
    }

    .mob__img {
        width: 100%;
    }

    .main__slider {
        display: none;
    }

    .main__img {
        margin-top: 125px;
        margin-left: 51px;
    }

    .main__description {
        bottom: -300px;
        padding-bottom: 20px;
    }

    .desc__h1 {
        font-size: 24px;
    }

    .menu {
        display: none;
    }

    .logo {
        margin-top: 54px;
    }

    .phone {
        margin-top: 54px;
    }

    /*MOBILE MENU*/

    .mobile-menu {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 16px;
        top: 0;
        background-color: #98ca7f;
        left: 0;
        right: 0;
        height: 50px;
        z-index: 9999999;
    }

    .mobile-menu__btn {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 30px;
        cursor: pointer;
        transition: .4s;
        margin-right: 20px;
    }

    .mobile-menu__icon {
        display: block;
        position: relative;
        background: white;
        width: 90%;
        height: 4px;
        transition: .4s;
    }

    .mobile-menu__icon::after,
    .mobile-menu__icon::before {
        content: "";
        display: block;
        position: absolute;
        background: white;
        width: 100%;
        height: 4px;
        transition: .4s;
    }

    .mobile-menu__icon::after {
        top: 8px;
    }

    .mobile-menu__icon::before {
        top: -8px;
    }

    .mobile-menu__container {
        position: fixed;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50px;
        left: 0;
        right: 0;
        z-index: 999;
        height: 0;
        opacity: 1;
        transition: .5s;
        overflow: hidden;
        background-color: #98ca7f;
    }

    .mobile-menu__list {
        transition: .5s;
        list-style: none;
        padding-left: 0;
        margin-top: -20px;
        margin-right: 80px;
        text-align: left;
        font-family: "HelveticaNeueCyr";
    }

    .mobile-menu__item {
        font-size: 26px;
        padding-bottom: 15px;
    }

    .mobile-menu__link {
        text-decoration: none;
        color: #fff;
    }

    .mobile-menu__checkbox {
        display: none;
    }

    .mobile-menu__checkbox:checked~.mobile-menu__nav {
        opacity: 1;
    }

    .mobile-menu__checkbox:checked~.mobile-menu__container {
        height: 100%;
    }

    .mobile-menu__checkbox:checked~.mobile-menu__btn .mobile-menu__icon {
        background: transparent;
    }

    .mobile-menu__checkbox:checked~.mobile-menu__btn .mobile-menu__icon::before,
    .mobile-menu__checkbox:checked~.mobile-menu__btn .mobile-menu__icon::after {
        top: 0;
    }

    .mobile-menu__checkbox:checked~.mobile-menu__btn .mobile-menu__icon::after {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }

    .mobile-menu__checkbox:checked~.mobile-menu__btn .mobile-menu__icon::before {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
}

@media (max-width: 414px) {

    .logo {
        margin-top: 54px;
        width: 46%;
        display: flex;
        flex-wrap: wrap;
        margin-left: 5px;
    }

    .phone {
        margin-top: 41px;
        margin-right: 36px;
    }

    .owl__arrow-l {
        margin-left: -41px;
    }

    .owl__arrow-r {
        margin-left: 305px;
        margin-top: -112px;
    }

    .main__subtitle {
        font-size: 20px;
    }

    .main__img {
        margin-left: -25px;
    }

    .mobile-menu__list {
        margin-top: -218px;
        margin-right: -7px;
    }

}

@media (max-width: 375px) {
    .owl__arrow-l {
        margin-left: -30px;
    }

    .owl__arrow-r {
        margin-left: 295px;
    }

    .mobile-menu__item {
        font-size: 25px;
        padding-bottom: 12px;
    }

    .mobile-menu__link {
        font-size: 20px;
    }

    .mobile-menu__list {
        margin-top: -82px;
    }

    .main__description {
        bottom: -280px;
    }

    .desc__text {
        padding: 0px 13px;
    }
}

@media (max-width: 375px) {
    .logo {
        width: 38%;
    }

    .phone {
        margin-right: 16px;
    }

    .main__text {
        margin: 0px 0 auto;
    }

    .main__title {
        font-size: 26px;
    }

    .main__subtitle {
        font-size: 17px;
    }

    .owl__arrow-r {
        margin-left: 250px;
        margin-top: -105px;
    }

    .main__img {
        margin-left: -1px;
        margin-top: 74px;
    }

    .main__description {
        bottom: -436px;
    }

    .mobile-menu__item {
        padding-bottom: 6px;
    }
}